<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ElBruno.PresenterTimer</RootNamespace>
    <AssemblyName>ElBruno.PresenterTimer</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>presentertimer</ToolCommandName>
    <PackageId>ElBruno.PresenterTimer</PackageId>
    <Version>0.1.0</Version>
    <Description>Windows tray timeline app for presenters to stay on track during talks, demos, and recordings.</Description>
    <Authors>Bruno Capuano</Authors>
    <PackageTags>presenter;timer;tray;wpf;windows</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/elbruno/ElBruno.PresenterTimer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elbruno/ElBruno.PresenterTimer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
