<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <RootNamespace>ElBruno.PresenterTimer</RootNamespace>
    <AssemblyName>ElBruno.PresenterTimer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElBruno.LocalLLMs" Version="0.18.0" />
    <PackageReference Include="ElBruno.Whisper" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

</Project>
