# ElBruno.PresenterTimer

./: .gitignore  ElBruno.PresenterTimer.sln  PLAN_SPEECH_ANALYSIS.md  README.md
.github/workflows/: dotnet-tool-publish.yml  publish.yml
.squad/: .first-run  decisions.md  team.md
.squad/agents/dallas/: charter.md  history.md
.squad/agents/kane/: charter.md  history.md
.squad/agents/lambert/: charter.md  history.md
.squad/agents/parker/: charter.md  history.md
.squad/agents/phase2-speech/: history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/ripley/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-06-02-102337Z-mvp-round1.md  2026-06-02T062337-mvp-rounds4-5.md  2026-06-02T062337Z-mvp-rounds2-3.md  2026-06-02T102047Z-publish-repo.md  2026-06-02T11-41-18Z-mvp-rounds6-7-complete.md
.squad/orchestration-log/: 2026-06-02-102337Z-dallas.md  2026-06-02-102337Z-lambert.md  2026-06-02-102337Z-parker.md  2026-06-02-102337Z-ripley.md  2026-06-02T062337-dallas-r4.md  2026-06-02T062337-dallas-r5.md  2026-06-02T062337-kane-r5.md  2026-06-02T062337-lambert-r4.md  2026-06-02T062337-lambert-r5.md  2026-06-02T062337-parker-r4.md  2026-06-02T062337-parker-r5.md  2026-06-02T062337Z-dallas-round2.md  2026-06-02T062337Z-dallas-round3.md  2026-06-02T062337Z-lambert-round2.md  2026-06-02T062337Z-lambert-round3.md  2026-06-02T062337Z-parker-round2.md  2026-06-02T062337Z-parker-round3.md  2026-06-02T10-23-37Z-dallas-r6.md  2026-06-02T10-23-37Z-kane-r6.md  2026-06-02T10-23-37Z-lambert-r6.md  2026-06-02T10-23-37Z-parker-r6.md  2026-06-02T102047Z-mac.md  2026-06-02T11-41-18Z-dallas-r7.md  2026-06-02T11-41-18Z-lambert-r7.md
docs/: SessionTimelineOverlay_PRD.md  user-manual.md
samples/: README.md  ai-agents-demo.json  conference-talk.json  demo-mode.json  invalid-warning-exceeds-duration.json  podcast.json  short-demo.json  workshop.json
src/ElBruno.PresenterTimer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ElBruno.PresenterTimer.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ElBruno.PresenterTimer.Tool/: ElBruno.PresenterTimer.Tool.csproj  Program.cs
src/ElBruno.PresenterTimer/Abstractions/: AlertEventArgs.cs  AlertType.cs  IAlertService.cs  IFileDialogService.cs  IRecentSessionsService.cs  ISessionLoaderService.cs  ISessionTimerService.cs  ISessionValidationService.cs  ISettingsService.cs  ISoundAlertService.cs  ISpeechAnalysisService.cs  ISystemNotificationService.cs  ITrayIconService.cs  IWindowPlacementService.cs  MonitorInfo.cs  OverlayPosition.cs  SectionChangedEventArgs.cs  TimerTickEventArgs.cs
src/ElBruno.PresenterTimer/Models/: AppSettings.cs  SectionResult.cs  SessionMetadata.cs  SessionPlan.cs  SessionResult.cs  SessionSection.cs  TrayState.cs  ValidationResult.cs
src/ElBruno.PresenterTimer/Models/Converters/: NullableTimeSpanJsonConverter.cs  TimeSpanJsonConverter.cs
src/ElBruno.PresenterTimer/Services/: AlertService.cs  FileDialogService.cs  RecentSessionsService.cs  SessionLoadException.cs  SessionLoaderService.cs  SessionTimerService.cs  SessionValidationService.cs  SettingsService.cs  SoundAlertService.cs  SpeechAnalysisService.cs  SpeechAnalysisSupport.cs  SummaryFormatter.cs  SystemNotificationService.cs  TrayIconService.cs  WindowPlacementService.cs
src/ElBruno.PresenterTimer/ViewModels/: MiniOverlayViewModel.cs  OverlaySectionViewModel.cs  RelayCommand.cs  SectionRowViewModel.cs  SectionSummaryRowViewModel.cs  SessionPlanEditorSectionViewModel.cs  SessionPlanEditorViewModel.cs  SessionPreviewViewModel.cs  SessionSummaryViewModel.cs  SettingsViewModel.cs  TimelineOverlayViewModel.cs  ViewModelBase.cs
src/ElBruno.PresenterTimer/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MiniOverlayWindow.xaml  MiniOverlayWindow.xaml.cs  SessionPlanEditorWindow.xaml  SessionPlanEditorWindow.xaml.cs  SessionPreviewWindow.xaml  SessionPreviewWindow.xaml.cs  SessionSummaryWindow.xaml  SessionSummaryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TimelineOverlayWindow.xaml  TimelineOverlayWindow.xaml.cs
tests/ElBruno.PresenterTimer.Tests/: AlertServiceTests.cs  ElBruno.PresenterTimer.Tests.csproj  LoaderParsingTests.cs  MiniOverlayViewModelSpeechAnalysisTests.cs  RecentSessionsServiceTests.cs  SanityTests.cs  SessionPlanEditorViewModelTests.cs  SessionTimerServiceTests.cs  SettingsServicePathTests.cs  SettingsServiceTests.cs  SettingsViewModelTests.cs  SpeechAnalysisServiceTests.cs  SummaryFormatterTests.cs  TrayIconServiceTests.cs  ValidationTests.cs  WindowPlacementServiceTests.cs
