<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ElBruno.PresenterTimer\ElBruno.PresenterTimer.csproj" />
  </ItemGroup>

  <!--
    Copy all sample JSON files from the repo samples\ folder into TestData\ in the output directory.
    Tests resolve them via: Path.Combine(AppContext.BaseDirectory, "TestData", "<filename>.json")
  -->
  <ItemGroup>
    <Content Include="..\..\samples\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>TestData\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>