<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>presentertimer</ToolCommandName>
    <PackageId>ElBruno.PresenterTimer</PackageId>
    <Version>0.4.0</Version>
    <Description>Windows tray timeline app for presenters to stay on track during talks, demos, and recordings.</Description>
    <Authors>Bruno Capuano</Authors>
    <PackageTags>presenter;timer;tray;wpf;windows</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/elbruno/ElBruno.PresenterTimer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elbruno/ElBruno.PresenterTimer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeDesktopAppInToolPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="IncludeDesktopAppInToolPackage">
    <PropertyGroup>
      <DesktopOutputDir>$(MSBuildProjectDirectory)\..\ElBruno.PresenterTimer\bin\$(Configuration)\net10.0-windows\</DesktopOutputDir>
    </PropertyGroup>

    <ItemGroup>
      <DesktopAppFiles Include="$(DesktopOutputDir)**\*.*"
                       Exclude="$(DesktopOutputDir)ref\**;$(DesktopOutputDir)publish\**" />
    </ItemGroup>

    <ItemGroup>
      <TfmSpecificPackageFile Include="@(DesktopAppFiles)">
        <PackagePath>tools/$(TargetFramework)/any/app/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
